<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabahi | BlaZe</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<style>*{
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}

body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
    background-repeat: no-repeat;
    color: whitesmoke;
    height: 0px;
}

/* for logo */
.left{
    /* border:2px solid yellow; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 40px;
    
}

.left div{
    font-family: 'Bungee', cursive;
    font-weight: 900;
    color: chocolate;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    font-size: 100%;
    padding: 8px;
    background-color: rgba(44, 44, 44, 0.829);
    text-decoration: black;
    text-align: center;
    cursor: pointer;
    width: 100px;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    border-right: 3px solid white;
    position: relative;
    left: 100px;
    bottom:136px;
    height: 100px;
}

.left img{
    width: 100px;
    filter: invert(100%);
    margin: auto;
    display: block;
    background-color: hsla(234.1, 100%, 50%, 0.702);
    cursor: pointer;
    padding: 18px;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 3px solid #00ffff;
    position: relative;
    bottom: 36px;
    
}

.container{
    box-sizing: border-box;
    border: 5px solid black;
    margin: 20px 20px;
    padding: 40px;
    width: 800px;
    border-radius: 8px;
    background-color: rgba(1, 19, 16, 0.699);

}

/* for navigation */
.mid{
    /* border:2px solid blue; */
    display: block;
    width: 100%;
    margin: auto;
    background-color: rgba(59, 51, 51, 0.750);
    padding: 20px 20px 20px 600px;
    font-size: 130%;
}


.navbar{
    
    display: inline-block;
    padding: 0px;
    
}

.navbar li{
    display: inline-block;
    
}

.navbar li a{
    color: blanchedalmond;
    text-decoration: none;
    /* border: 2px solid white; */
    margin: 10px 35px;
    padding: 10px 5px;
}

.navbar li a:hover{
    font-size: 105%;
    color: burlywood;
}

/* for button */
.right{
    /* border:2px solid red; */
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 30px;
    

}

.btn{
    padding: 10px;
    border: 3px solid black;
    border-radius: 40px;
    cursor: pointer;
    background-color: rgb(182, 182, 182);
    font-size: 98%;
}

.btn:hover{
    background-color: rgb(151, 150, 150);
}

.btn2{
    padding: 20px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
    left: 550px;
    background-color: #688404;
    font-weight: 1000;
}

.btn2:hover{
    background-color: #5c7405;
}

.gender{
    font-size: 88%;   
}

input{
    padding: 5px 400px 5px 10px;
    /* border-radius: 20px; */
    background-color: #c8ff0369 ;
    font-weight: 1000;
    color: black;

}

form div{
    display: inline-block;
    padding: 10px ;
    margin: 10px ;
}

.tc{
    color: cyan;
}

.pp{
    color: cyan;
}

label .pur {
    font-size: 125%;
}
select{
    padding: 8px;

}

::placeholder{
    color: black;
    font-weight: bolder;
}

.gender{
    padding: 10px;
    font-size: 120%;
}
</style>
<body>
    <header>
        <div class="left">
            <img src="css/img/logo.png" alt="">
            <div>TABAHI FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">JOIN NOW</button>
        </div>
    </header>
    <div class="container">
        <h1>Enter Your Details </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="NAME*">
            </div>
            <br>
            <div class="formgroup">
                <input type="number" name="" placeholder="AGE*">
            </div>
            <br>
            <div class="formgroup">
                <input type="email" name="" placeholder="E-MAIL ADDRESS*">
            </div>
            <br>
            <div class="formgroup">
                <input type="number" name="" placeholder="Ph. NUMBER*">
            </div>
            <br>
            <div class="gender">
                Gender - Male<input type="Radio" name="GENDER*"> Female <input type="Radio" name="Gender"> Other <input type="Radio" name="Gender">
            </div>
            <br>
            <div class="formgroup">
                <input type="number" name="" placeholder="WEIGHT* (IN KGs)">
            </div>
            <br>
            <div>
                <label for="device" class="pur">Reason* -</label>
                <select name="">
                    <option value="wt" class="pur">Weight Loss</option>
                    <option value="mus" class="pur" selected>Muscle Gain</option>
                    <option value="oth" class="pur">Other Please Specify</option>
                </select>
            </div>
            <br>
            <div>
                Other Purposes: <br> <textarea name="" cols="70" rows="1"></textarea>
            </div>
            <br>
            <div>
               <input type="checkbox" name="" > I accept the <a href="#" class="tc" > Terms and conditions</a> and <a href="#" class="pp">Privacy Policy</a> of TABAHI FITNESS&copy;
            </div>
            <br>
            <div>
                <button type="submit" class="btn2">PROCEED</button>
            </div>
        </form>
    </div>
    
</body>

</html>